({
	block: 'template-page',
	title: 'Помощь',
	content: [
		{
			block: 'content',
			content: [
				{
					elem: 'layout',
					mix: { block: 'container' },
					content: [
						{
							elem : 'layout-left',
							content : [
								{
									block : 'sidebar',
									content : [
										{
											block : 'sidebar-navigation',
											content : [
												{
													elem: 'list',
													tag: 'ul',
													content: [
														{
															elem: 'list-item',
															tag: 'li',
															mods: { 'active': true },
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Все разделы'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Что такое Simterrа?'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Заказ карты Simterra'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Особые условия для клиентов компании CAL'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Подключение карты'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Калькулятор'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Как звонить'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'USSD меню'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Подключение карты'
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							elem : 'layout-right',
							content : [
								{
									block: 'help',
									content: [
										{
											block: 'help-item',
											content: [
												{
													elem: 'title',
													tag : 'h2',
													content: 'Что такое симтерра?'
												},
												{
													elem: 'description',
													content: 'Краткое описание статьи. Хотите просмотреть или изменить свой заказ? На странице «Состояние заказа» вы можете проверить состояние заказа, отследить посылку, изменить адрес доставки или адрес электронной почты, напечатать счёт и многое другое.'
												},
												{
													elem: 'list',
													tag: 'ul',
													content: [
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Ссылка 1'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Ссылка 2'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Ссылка 3'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Ссылка 4'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Ссылка 5'
																}
															]
														},
														{
															elem: 'list-item',
															tag: 'li',
															content: [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Ссылка 6'
																}
															]
														}
													]
												},
												{
													elem : 'info',
													content : [
														{
															elem: 'sub-title',
															tag : 'h3',
															content: 'Ссылка 1'
														},
														{
															elem: 'text',
															content: '<img src="img/help-item/1.jpg" style="float: left; margin-right: 10px;">Новыми успехами в области ИИ может похвастаться Университет Тафтса. Была разработана специальная программа, которая ставит под сомнение целесообразность выполнения роботом тех или иных приказов. Доклад о новинке был представлен на конференции AI-HRI, а краткий обзор содержится на сайте IEEE Spectrum.<br>Концептуально новая технология не нова: ранее нечто подобное использовалось при разграничении доступа и при передаче данных в вычислительных системах. Однако сейчас для демонстрации впервые был использован небольшой человекоподобный робот. Получив приказ, он не сразу бросается его выполнять. Сначала машина анализирует свои навыки и физические возможности выполнить указание. Кроме этого рассматривается положение робота в системе отношений «начальник-подчиненный»: робот «думает», должен ли он вообще выполнять этот приказ. Чтобы это случилось, отдавший распоряжение должен обладать соответствующими полномочиями. <br>Если робот не способен выполнить команду, он уведомляет об этом человека, отдавшего ее. После этого робот может уточнить данные, «передумать» и все-таки выполнить поставленную задачу. Было представлено несколько видео. На первых двух робот не мог выполнить приказ с самого начала, однако, получив уточняющие данные, все же смог исполнить их. На последнем видео робот отказался выполнить указание, так как оператор не имел необходимых полномочий.<br>Очевидно, новая разработка не сделает революции в мире искусственного интеллекта, но еще один шаг на пути к созданию полноценного ИИ все же был сделан. Того самого ИИ, которого так опасаются сильные мира сего, в числе которых Билл Гейтс, Илон Маск и Стивен Хокинг.<br><img src="img/help-item/2.jpg">'
														},
														{
															elem: 'up',
															content : [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Вернуться в начало'
																}
															]
														},
														'<br><br><br>',
														{
															elem: 'sub-title',
															tag : 'h3',
															content: 'Ссылка 2'
														},
														{
															elem: 'text',
															content: 'Концептуально новая технология не нова: ранее нечто подобное использовалось при разграничении доступа и при передаче данных в вычислительных системах. Однако сейчас для демонстрации впервые был использован небольшой человекоподобный робот. Получив приказ, он не сразу бросается его выполнять. Сначала машина анализирует свои навыки и физические возможности выполнить указание. Кроме этого рассматривается положение робота в системе отношений «начальник-подчиненный»: робот «думает», должен ли он вообще выполнять этот приказ. Чтобы это случилось, отдавший распоряжение должен обладать соответствующими полномочиями.'
														},
														{
															elem: 'up',
															content : [
																{
																	tag: 'a',
																	attrs: { href: '#' },
																	content: 'Вернуться в начало'
																}
															]
														}
													]
												},
												{
													elem : 'back',
													content : [
														{
															tag: 'a',
															attrs: { href: '#' },
															content: 'Назад'
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
})