({
	block: 'template-page',
	homepage: true,
	content: [
		{
			block: 'content',
			content: [
				{
					block: 'home-slider',
					content: [
						{
							block : 'home-slider-list',
							content : [
								{
									img: 'img/home-slider-list/slides/1.jpg'
								},
								{
									img: 'img/home-slider-list/slides/2.jpg'
								}
							].map(function(item) {
								return {
									block: 'home-slider-list-item',
									attrs: { style: 'background-image: url(' + item.img + ');' },
									content: ''
								};
							})
						},
						{
							block : 'home-slider-text',
							content : [
								{
									elem : 'title',
									content : 'СИМКАРТА ДЛЯ ПОЕЗДОК ЗА ГРАНИЦУ'
								},
								{
									elem : 'button',
									content : [
										{
											tag : 'a',
											attrs: { href: '#' },
											content : [
												{
													block : 'icon',
													tag: 'i',
													mods: { item: 'molecule' },
													content : ''
												},
												'Заказать сейчас'
											]
										}
									]
								}
							]
						}
					]
				},
				{
					block : 'home-advantages',
					content : [
						{
							elem: 'layout',
							mix: { block: 'container' },
							content: [
								{
									block : 'home-advantages-tabs',
									content : [
										{
											elem: 'list',
											tag: 'ul',
											content: [
												{
													title: 'Полный контроль и свобода',
													class: 'control'
												},
												{
													title: 'Льготные тарифы для клиентов CAL',
													class: 'cal'
												},
												{
													title: 'Локальные номера в 60-ти странах',
													class: 'local'
												},
												{
													title: 'Горячая линия для связи с CAL',
													class: 'hot'
												}
											].map(function(item) {
												return {
													elem: 'item',
													tag : 'li',
													mods : { item : item.class },
													content: [
														{
															tag: 'a',
															attrs: { href: '#home-advantages-' + item.class },
															content: item.title
														}
													]
												};
											})
										}
									]
								},
								{
									block : 'home-advantages-hide',
									content : [
										{
											tag: 'a',
											attrs: { href: '#' },
											content: 'скрыть'
										}
									]
								},
								{
									block : 'home-advantages-list',
									content : [
										{
											title: 'Возможность легко пополнить баланс без интернета (через USSD меню).',
											text: 'По логике вещей должно открываться что-то типа "подробнее" без перехода на другую страницу, чтобы потом можно было бы посмотреть/перейти  на соседний пункт. Не хотелось бы их выпускать на другую страницу. Но пока не понимаю, как это сделать, не утяжелив страницу. Или достаточно того, как есть? Надо подумать. <br>Есть еще вариант, просто писать текст снизу, если не желательно отпускать на другую страницу. Просто напишите потом, как решите, какой вариант',
											class: 'control'
										},
										{
											title: 'Возможность легко пополнить баланс без интернета (через USSD меню).',
											text: 'По логике вещей должно открываться что-то типа "подробнее" без перехода на другую страницу, чтобы потом можно было бы посмотреть/перейти  на соседний пункт. Не хотелось бы их выпускать на другую страницу. Но пока не понимаю, как это сделать, не утяжелив страницу. Или достаточно того, как есть? Надо подумать. <br>Есть еще вариант, просто писать текст снизу, если не желательно отпускать на другую страницу. Просто напишите потом, как решите, какой вариант',
											class: 'cal'
										},
										{
											title: 'Возможность легко пополнить баланс без интернета (через USSD меню).',
											text: 'По логике вещей должно открываться что-то типа "подробнее" без перехода на другую страницу, чтобы потом можно было бы посмотреть/перейти  на соседний пункт. Не хотелось бы их выпускать на другую страницу. Но пока не понимаю, как это сделать, не утяжелив страницу. Или достаточно того, как есть? Надо подумать. <br>Есть еще вариант, просто писать текст снизу, если не желательно отпускать на другую страницу. Просто напишите потом, как решите, какой вариант',
											class: 'local'
										},
										{
											title: 'Возможность легко пополнить баланс без интернета (через USSD меню).',
											text: 'По логике вещей должно открываться что-то типа "подробнее" без перехода на другую страницу, чтобы потом можно было бы посмотреть/перейти  на соседний пункт. Не хотелось бы их выпускать на другую страницу. Но пока не понимаю, как это сделать, не утяжелив страницу. Или достаточно того, как есть? Надо подумать. <br>Есть еще вариант, просто писать текст снизу, если не желательно отпускать на другую страницу. Просто напишите потом, как решите, какой вариант',
											class: 'hot'
										}
									].map(function(item) {
										return {
											block : 'home-advantages-list-item',
											attrs: { id: 'home-advantages-' + item.class },
											content : [
												{
													elem : 'title',
													tag : 'h3',
													content : item.title
												},
												{
													elem : 'text',
													content : item.text
												},
												{
													elem : 'more',
													content : [
														{
															tag: 'a',
															attrs: { href: '#' },
															content: 'Смотреть подробнее'
														}
													]
												}
											]
										};
									})
								}
							]
						}
					]
				},
				{
					block : 'home-events',
					content : [
						{
							elem: 'layout',
							mix: { block: 'container', mods: { 'no-padding': true } },
							content: [
								{
									block: 'home-navigation',
									content: [
										{
											elem: 'list',
											tag : 'ul',
											content: [
												{
													elem: 'item',
													tag : 'li',
													content: [
														{
															tag: 'a',
															attrs: { href: '#' },
															content: 'Калькулятор'
														}
													]
												},
												{
													elem: 'item',
													tag : 'li',
													content: [
														{
															tag: 'a',
															attrs: { href: '#' },
															content: 'Пополнить баланс'
														}
													]
												},
												{
													elem: 'item',
													tag : 'li',
													mods: { 'active': true },
													content: [
														{
															tag: 'a',
															attrs: { href: '#' },
															content: 'Особые мероприятия'
														}
													]
												}
											]
										}
									]
								},
								{
									block : 'home-events-list',
									content : [
										{
											date: '12.03.2015',
											title: 'Минфин: МВФ признал долг Украины перед Россией на $3 миллиарда суверенным',
											text: 'Суверенный долг не может рассматриваться наравне с коммерческим, пояснила помощник главы Минфина РФ Светлана Никитина. Ранее Россия предложила Украине реструктурировать долг на 3 миллиарда долларов.'
										},
										{
											date: '12.03.2015',
											img: 'img/home-events-list/1.jpg',
											title: 'Минфин: МВФ признал долг Украины перед Россией на $3 миллиарда суверенным',
											text: 'Суверенный долг не может рассматриваться наравне с коммерческим, пояснила помощник главы Минфина РФ Светлана Никитина. Ранее Россия предложила Украине реструктурировать долг на 3 миллиарда долларов.'
										},
										{
											date: '12.03.2015',
											title: 'Минфин: МВФ признал долг Украины перед Россией на $3 миллиарда суверенным',
											text: 'Суверенный долг не может рассматриваться наравне с коммерческим, пояснила помощник главы Минфина РФ Светлана Никитина. Ранее Россия предложила Украине реструктурировать долг на 3 миллиарда долларов.'
										},
										{
											date: '12.03.2015',
											title: 'Минфин: МВФ признал долг Украины перед Россией на $3 миллиарда суверенным',
											text: 'Суверенный долг не может рассматриваться наравне с коммерческим, пояснила помощник главы Минфина РФ Светлана Никитина. Ранее Россия предложила Украине реструктурировать долг на 3 миллиарда долларов.'
										},
										{
											date: '12.03.2015',
											title: 'Минфин: МВФ признал долг Украины перед Россией на $3 миллиарда суверенным',
											text: 'Суверенный долг не может рассматриваться наравне с коммерческим, пояснила помощник главы Минфина РФ Светлана Никитина. Ранее Россия предложила Украине реструктурировать долг на 3 миллиарда долларов.'
										},
										{
											date: '12.03.2015',
											img: 'img/home-events-list/1.jpg',
											title: 'Минфин: МВФ признал долг Украины перед Россией на $3 миллиарда суверенным',
											text: 'Суверенный долг не может рассматриваться наравне с коммерческим, пояснила помощник главы Минфина РФ Светлана Никитина. Ранее Россия предложила Украине реструктурировать долг на 3 миллиарда долларов.'
										},
										{
											date: '12.03.2015',
											title: 'Минфин: МВФ признал долг Украины перед Россией на $3 миллиарда суверенным',
											text: 'Суверенный долг не может рассматриваться наравне с коммерческим, пояснила помощник главы Минфина РФ Светлана Никитина. Ранее Россия предложила Украине реструктурировать долг на 3 миллиарда долларов.'
										},
										{
											date: '12.03.2015',
											title: 'Минфин: МВФ признал долг Украины перед Россией на $3 миллиарда суверенным',
											text: 'Суверенный долг не может рассматриваться наравне с коммерческим, пояснила помощник главы Минфина РФ Светлана Никитина. Ранее Россия предложила Украине реструктурировать долг на 3 миллиарда долларов.'
										}
									].map(function(item) {
										return {
											block : 'home-events-list-item',
											content : [
												{
													elem : 'date',
													content : item.date
												},
												{
													elem : 'info',
													content : [
														{
															tag: item.img ? 'img' : undefined,
															attrs: { src: item.img }
														},
														{
															elem : 'title',
															content : item.title
														},
														{
															elem : 'text',
															content : item.text
														}
													]
												},
												{
													elem : 'more',
													content : [
														{
															tag: 'a',
															attrs: { href: '#' },
															content: 'Подробнее'
														}
													]
												}
											]
										};
									})
								},
								{
									block : 'home-events-all',
									content : [
										{
											tag: 'a',
											attrs: { href: '#' },
											content: 'Все мероприятия'
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
})