({
	block: 'template-page',
	title: 'О нас',
	content: [
		{
			block: 'content',
			content: [
				{
					elem: 'layout',
					mix: { block: 'container' },
					content: [
						{
							block: 'about',
							content: [
								{
									block: 'about-list',
									content: [
										{
											icon: 'what.png',
											title: 'Что такое simterra?',
											text: 'simterra – это SIM-карта нового поколения, предоставляющая услуги международного роуминга на условиях предоплаты с возможностью пополнить баланс непосредственно с мобильного телефона в любой удобный момент. simterra позволяет полностью контролировать состояние вашего баланса и никогда не получать безумных счетов по возвращению домой.'
										},
										{
											icon: 'how.png',
											title: 'Как работает simterra?',
											text: 'simterra крайне проста в использовании. Вы просто заменяете на время путешествия вашу обычную SIM-карту на карту simterra. При этом вы получаете в подарок три номера: американский, европейский и израильский. Теперь ваши друзья в Израиле, Америке и Европе смогут разговаривать с вами по своим местным тарифам, причем независимо от вашего местонахождения.'
										},
										{
											icon: 'home.png',
											title: 'Интернет как дома!',
											text: 'simterra позволит использовать все привычные возможности вашего смартфона во время вашего заграничного путешествия: просматривать веб-страницы, обновлять Facebook, размещать фотографии с уверенностью, что ваши расходы на связь находятся под вашим контролем.'
										},
										{
											icon: 'special.png',
											title: 'Особые тарифы',
											text: 'simterra предоставляет максимально выгодные тарифы на роуминг для международных звонков, текстовых сообщений, получения и отправки данных, которые действуют в 216 странах мира. Это делает ее идеальным спутником в путешествиях и является веским аргументом для того, чтобы ее взять за границу.'
										}
									].map(function(item) {
										return {
											block: 'about-list-item',
											content: [
												{
													elem: 'title',
													tag : 'h3',
													content: item.title
												},
												{
													elem : 'info',
													content : [
														{
															elem: 'icon',
															content: [
																{
																	tag: 'img',
																	attrs: { src: 'img/about-list/icons/' + item.icon }
																}
															]
														},
														{
															elem: 'text',
															content: item.text
														}
													]
												}
											]
										};
									})
								}
							]
						}
					]
				}
			]
		}
	]
});